# Servico mqtt
FRIGATE_MQTT_HOST=0.0.0.0:554
FRIGATE_MQTT_USER=mqtt_user
FRIGATE_MQTT_PASSWORD=######
FRIGATE_MQTT_TOPIC_PREFIX=frigate/events

# Câmera 1
FRIGATE_CAM1_HOST=0.0.0.0:554
FRIGATE_CAM1_USER=
FRIGATE_CAM1_PASS=

# Câmera 2
FRIGATE_CAM2_HOST=0.0.0.0:554
FRIGATE_CAM2_USER=
FRIGATE_CAM2_PASS=

