MQTT_HOST=0.0.0.0
MQTT_USER=mqtt_user
MQTT_PASSWORD=#######
MQTT_TOPIC_PREFIX=frigate/events

CAM1_USER=admin
CAM1_PASS==#######
CAM1_HOST=0.0.0.0:554

CAM2_USER=admin
CAM2_PASS==#######
CAM2_HOST=0.0.0.0:554

CAM3_USER=admin
CAM3_PASS==#######
CAM3_HOST=0.0.0.0:554
